#= Enhanced NMAP Reporting - Configuration File =============================#

[nmapParameter]
tlsPorts:   25,110,143,443,465,587,993,995
cusCom:     -vv

[externalToolsLinux]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesLinux]
mainDir:    /opt/enr
nsaDir:     /opt/enr/nsa
workDir:    /opt/enr/output
tempDir:    /var/tmp

[externalToolsWindows]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesWindows]
mainDir:    <tbd>/enr
nsaDir:     <tbd>/nsa
workDir:    <tbd>/output
tempDir:    /windows/temp
