#= Enhanced NMAP Reporting - Configuration File =============================#

[externalToolsLinux]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesLinux]
mainDir:    /opt/enr
nsaDir:     /opt/enr/nsa
workDir:    /opt/enr/output

[externalToolsWindows]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesWindows]
mainDir:    <tbd>/enr
nsaDir:     <tbd>/nsa
workDir:    <tbd>/output

[nmapSSLnsaScripts]
url:        http://nmap.org/svn/scripts/
script.1:   ssl-cert.nse
script.2:   ssl-enum-ciphers.nse
script.3:   sslv2.nse
script.4:   sshv1.nse
script.5:   ssl-known-key.nse
script.6:   ssl-heartbleed.nse
script.7:   ssl-ccs-injection.nse
