#= Enhanced NMAP Reporting - Configuration File =============================#

[nmapParameter]
tlsPorts:   25,110,143,443,465,587,993,995
cusCom:     -vv

[externalToolsLinux]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesLinux]
mainDir:    /opt/enr
nseDir:     /opt/enr/nse
workDir:    /opt/enr/output

[externalToolsWindows]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesWindows]
mainDir:    <tbd>/enr
nsaDir:     <tbd>/nsa
workDir:    <tbd>/output

[nmapSSLnseScripts]
url:        http://nmap.org/svn/scripts/
script.1:   ssl-cert.nse
script.2:   ssl-enum-ciphers.nse
script.3:   sslv2.nse
script.4:   ssl-known-key.nse
script.5:   ssl-heartbleed.nse
script.6:   ssl-ccs-injection.nse