#= Enhanced NMAP Reporting - Configuration File =============================#

[externalTools]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariables]
tempDir:    /var/tmp
workDir:    /home/markus/nmapTEMP