#= Enhanced NMAP Reporting - Configuration File =============================#

[externalToolsLinux]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesLinux]
tempDir:    /var/tmp
workDir:    /home/markus/nmapTEMP

[externalToolsWindows]
nMAP:       /usr/bin/nmap
xslProc:    /bin/xsltproc

[PathVariablesWindows]
tempDir:    /var/tmp
workDir:    /home/markus/nmapTEMP